* {
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
    max-width: 100%;
    min-height: 100%;
    background: #eee;
}

ol, ol li { margin-left: 0; padding-left: 0; }

#header a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

#page-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
}

#header {
    position: sticky;
    top: 0;
    background: #eee;
    min-height: 10vh;
    width: 100vw;
    max-width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding-left: 1em;
}

#logo {
    flex: 1;
}

#nav-bar {
    display: flex;
}

#nav-bar a {
    padding: 0 2em;
    outline: none;
}

#header-img {
    max-width: 278px;
    max-height: 30px;
    min-width: 278px;
    min-height: 30px;
    height: 100%;
    width: 100%;
}

main {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

#hero {
    text-align: center;
}

#hero h2 {
    font-family: Arial, Helvetica, sans-serif;
}

#hero [type = 'email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
} 

#submit {
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    max-width: 150px;
    width: 100%;
    height: 30px;
    cursor: pointer;
    text-transform: uppercase;

    border-radius: 5px;
    border: 1px solid #3366cc;
    color: #fff;
    background: #3366cc;
    font-weight: bold;

}

#features {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#features h2 {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 0 64px;
}

.icon img {
    height: 64px;
    width: 64px;
}

.icon {
}

.description {
    margin-left: 50px;
}

#video {
    width: 560px;
    height: 315px;
}

#how-it-works{
    margin-top: 50px;
    text-align: center;
}

#pricing {
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column {
    border-radius: 1px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    flex: 1;
}

.head-of-column {
    background: #dddddd;
    padding: 0 50px;
}

.body-of-column {
    padding: 0 50px 10px;
}

.body-of-column li{
    margin: 10px 0;
}

.column-left-margin{
    margin-left: 15px;
}

footer {
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
    min-height: 10vh;
    background: #dddddd;
}

#footer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    padding: 10px;
}

#footer a {
    text-decoration: none;
    color: #000;
    padding: 0 0.5em;
    font-size: 14px;
}

#smth {
    display: flex;
    flex-direction: column;
}

#copyrights {
    font-size: 14px;
}

@media screen and (max-width: 320px) {
    #logo {
        display: none;
    }
    #header {
        min-height: 3vh;
    }
}

@media screen and (max-width: 570px) {
    #header {
        position: unset;
        border-bottom: 1px solid black;
    }  
    #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #nav-bar > li {
        padding: 0.3vh;
    }
    .description {
        margin-left: 15px;
    }
    #hero h2 {
        margin: 20px;
    }
    #video {
        width: 450px;
        height: 250px;
    }
    #pricing {
        flex-direction: column;
    }
}

@media screen and (max-width: 992px) {
    #header {
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
        padding: 20px;
    }  
    main, footer {
        max-width: 700px;
    }
    .description {
        margin-left: 35px;
    }
    #features {
        max-width: 100vw;
        width: 100%;
        margin: 0 auto; 
    }
    .grid {
        padding: 0 30px;
        margin: 0;
    }
}

